<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikebros.schedulehawk.controller.DashboardController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="50.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="870.0" prefWidth="1620.0">
         <columns>
            <TableColumn fx:id="start" text="Start" />
            <TableColumn fx:id="end" text="End" />
            <TableColumn fx:id="title" text="Title" />
            <TableColumn fx:id="description" text="Description" />
            <TableColumn fx:id="type" text="Type" />
            <TableColumn fx:id="location_col" text="Location" />
            <TableColumn fx:id="customerID" text="Customer_ID" />
            <TableColumn fx:id="contactID" text="Contact_ID" />
            <TableColumn fx:id="userID" text="User_ID" />
            <TableColumn fx:id="createDate" text="Create_Date" />
            <TableColumn fx:id="createdBy" text="Created_By" />
            <TableColumn fx:id="lastUpdate" text="Last_Update" />
            <TableColumn fx:id="lastUpdatedBy" text="Last_Updated_By" />
            <TableColumn fx:id="edit" text="Edit" />
            <TableColumn fx:id="delete" text="Delete" />
         </columns>
      </TableView>
      <Button fx:id="createAppointment" layoutX="50.0" layoutY="130.0" mnemonicParsing="false" onAction="#createNewAppointmentButtonClicked" text="Create New Appointment" />
      <Button fx:id="logout" layoutX="50.0" layoutY="40.0" mnemonicParsing="false" onAction="#logoutButtonClicked" text="Logout" />
   </children>
</Pane>
