<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikebros.schedulehawk.controller.EditController">
   <children>
      <Button fx:id="back_button" layoutX="50.0" layoutY="138.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
      <TextField fx:id="appointment_id" layoutX="211.0" layoutY="138.0" />
   </children>
</Pane>
