<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<ScrollPane prefHeight="1080.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikebros.schedulehawk.controller.ReportsController">
<content>
      <GridPane fx:id="mainGrid">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="939.0" prefWidth="1700.0">
              <children>
                  <Button fx:id="back_button" layoutX="50.0" layoutY="44.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
                  <BarChart fx:id="typeChart" layoutX="130.0" layoutY="82.0" prefHeight="400.0" prefWidth="1440.0" title="Total Number of Appointments by Type">
                    <xAxis>
                      <CategoryAxis fx:id="typeAxisX" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="typeAxisY" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="monthChart" layoutX="130.0" layoutY="489.0" prefHeight="400.0" prefWidth="1440.0" title="Total Number of Appointments by Month">
                     <xAxis>
                        <CategoryAxis fx:id="monthAxisX" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="monthAxisY" side="LEFT" />
                     </yAxis>
                  </BarChart>
              </children>
          </Pane>
         </children>
      </GridPane>
</content>
</ScrollPane>
