en.loginTitle=User Login
fr.loginTitle=Connexion Utilisateur

en.languageLabel=Language: English
fr.languageLabel=Langue: Français

en.loginButton=Login
fr.loginButton=S'identifier

en.warningLabel=Login failed, Please try again
fr.warningLabel=Se connecter échoué. S'il vous plaît essayer à nouveau