<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikebros.schedulehawk.controller.LoginController">
   <Label fx:id="loginTitle" layoutX="215.0" layoutY="118.0" text="User Login">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <TextField fx:id="usernameInput" layoutX="226.0" layoutY="188.0" promptText="Username" />
   <PasswordField fx:id="passwordInput" layoutX="226.0" layoutY="222.0" promptText="Password" />
   <Button fx:id="loginButton" layoutX="226.0" layoutY="253.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="149.0" text="Login" />
   <Label fx:id="locationLabel" alignment="CENTER" layoutX="238.0" layoutY="291.0" />
</Pane>
